      +--rw actions
      |  +--rw action* [name]
      |     +--rw name              string
      |     +--rw action-element* [name]
      |     |  +--rw name                string
      |     |  +--rw action-type?        identityref
      |     |  +--rw (action-operation)?
      |     |     +--:(action)
      |     |     |  +--rw action-name?
      |     |     |          -> /eca/actions/action/name
      |     |     +--:(set)
      |     |     |  +--rw name?              string
      |     |     |  +--rw policy-variable* [name]
      |     |     |     +--rw name               string
      |     |     |     +--rw policy-argument
      |     |     |     +--rw policy-value  <anydata>
      |     |     +--:(function-call)
      |     |     |  +--rw function-call
      |     |     |     +--rw function-type?   identityref
      |     |     |     +--rw src
      |     |     |     |  +--rw policy-argument
      |     |     |     +--rw dst
      |     |     |        +--rw policy-argument
      |     |     +--:(rpc-operation)
      |     |     |  +--rw rpc-operation
      |     |     |     +--rw name?              string
      |     |     |     +--rw nc-action-xpath?   string
      |     |     |     +--rw policy-variable* [name]
      |     |     |        +--rw name               string
      |     |     |        +--rw policy-argument
      |     |     +--:(notify-operation)
      |     |        +--rw notify-operation
      |     |           +--rw name?              string
      |     |           +--rw policy-variable* [name]
      |     |              +--rw name               string
      |     |              +--rw policy-argument
      |     +--rw time-schedule
      |        +--rw start?             yang:date-and-time
      |        +--rw repeat-interval?   string
