       +--rw actions
           +--rw action* [name]
              +--rw name                        string
              +--rw (action-type)?
                 +--:(set)
                 |  +--rw set
                 |     +--rw policy-variable?   leafref
                 |     +--rw value?             <anydata>
                 +--:(logging)
                 |  +--rw logging
                 |     +--rw type?              logging-type
                 |     +--rw policy-variable?   leafref
                 +--:(function-call)
                 |  +--rw function-call
                 |     +--rw function-type?     identityref
                 |     +--rw policy-argument* [name]
                 |     |  +--rw name                      string
                 |     |  +--rw (argument)?
                 |     |     +--:(explict-variable)
                 |     |     |  +--rw explict-variable?   leafref
                 |     |     +--:(implict-variable)
                 |     |     |  +--rw implict-variable?   leafref
                 |     |     +--:(value)
                 |     |        +--rw policy-value?       leafref
                 |     +--rw result
                 |        +--rw (argument)?
                 |           +--:(explict-variable)
                 |           |  +--rw explict-variable?   leafref
                 |           +--:(implict-variable)
                 |           |  +--rw implict-variable?   leafref
                 |           +--:(value)
                 |              +--rw policy-value?       leafref
                 +--:(rpc-call)
                    +--rw rpc-call
                       +--rw name?     string
                       +--rw input
                       |  +--rw policy-argument* [name]
                       |     +--rw name
                       |     |       string
                       |     +--rw (argument)?
                       |        +--:(explict-variable)
                       |        |  +--rw explict-variable?   leafref
                       |        +--:(implict-variable)
                       |        |  +--rw implict-variable?   leafref
                       |        +--:(value)
                       |           +--rw policy-value?       leafref
                       +--rw output
                          +--rw policy-argument* [name]
                             +--rw name
                             |       string
                             +--rw (argument)?
                                +--:(explict-variable)
                                |  +--rw explict-variable?   leafref
                                +--:(implict-variable)
                                |  +--rw implict-variable?   leafref
                                +--:(value)
                                   +--rw policy-value?       leafref
