        +--rw condition* [name]
        |  +--rw name                      string
        |  +--rw condition-description?    string
        |  +--rw logical-operation-type?   identityref
        |  +--rw call-event?               -> ../../name
        |  +--rw (test)?
        |     +--:(existences)
        |     |  +--rw existences
        |     |     +--rw type?              enumeration
        |     |     +--rw policy-variable?   leafref
        |     +--:(boolean)
        |     |  +--rw boolean
        |     |     +--rw operator?          operator
        |     |     +--rw policy-value
        |     |     |  +--rw policy-argument
        |     |     |     +--rw (argument)?
        |     |     |        +--:(explict-variable)
        |     |     |        |  +--rw explict-variable?   leafref
        |     |     |        +--:(implict-variable)
        |     |     |        |  +--rw implict-variable?   leafref
        |     |     |        +--:(value)
        |     |     |           +--rw policy-value?       leafref
        |     |     +--rw policy-variable
        |     |        +--rw policy-argument
        |     |           +--rw (argument)?
        |     |              +--:(explict-variable)
        |     |              |  +--rw explict-variable?   leafref
        |     |              +--:(implict-variable)
        |     |                 +--rw implict-variable?   leafref
        |     +--:(threshold)
        |        +--rw threshold
        |           +--rw rising-value?                    leafref
        |           +--rw rising-policy-variable*          leafref
        |           +--rw falling-value?                   leafref
        |           +--rw falling-policy-variable*         leafref
        |           +--rw delta-rising-value?              leafref
        |           +--rw delta-rising-policy-variable*    leafref
        |           +--rw delta-falling-value?             leafref
        |           +--rw delta-falling-policy-variable*   leafref
        |           +--rw startup?                         enumeration
