     +--rw event* [name type]
        +--rw name                 string
        +--rw policy-variable?
        |      -> /eca/policy-variables/policy-variable/name
        +--rw (type-choice)?
        |  +--:(stream)
        |  +--rw stream
        |  |  +--rw name?               string
        |  |  +--rw filter*             string
        |  +--:(alarm-event-stream)
        |  |  +--rw  resource             resource
        |  |  +--rw  alarm-type-id        alarm-type-id
        |  |  +--rw  alarm-type-qualifier alarm-type-qualifier
        |  |  +--rw  alt-resource         resource
        |  |  +--rw  related-alarm*
        |  |  +--rw  impacted-resource*    resource
        |  |  +--rw  root-cause-resource*  resource
        |  |  +--rw  time                 yang:date-and-time
        |  |  +--rw  percieved-severity   severity-with-clear
        |  |  +--rw  alarm-text           alarm-text
        |  +--:(timer)
        |  |  +--rw time-schedule!
        |  |  +--rw start?             yang:date-and-time
        |  |  +--rw repeat-interval?   uint32
