   module: ietf-eca
     +--rw policy-variables
     |  +--rw policy-variable* [name]
     |     +--rw name                string
     |     +--rw (type-choice)?
     |     |  +--:(implicit)
     |     |  |  +--rw implicit-variable identityref
     |     |  +--:(explicit)
     |     |  |  +--rw explicit-variable yang:xpath1.0
     |     +--rw policy-value?       union
     +--rw event* [name type]
     |  +--rw name                 string
     |  +--rw policy-variable?
     |  |      -> /eca/policy-variables/policy-variable/name
     |  +--rw (type-choice)?
     |  |  +--:(stream)
     |  |  +--rw stream
     |  |  |  +--rw name?               string
     |  |  |  +--rw filter*             string
     |  |  +--:(alarm-event-stream)
     |  |  |  +--rw  resource             resource
     |  |  |  +--rw  alarm-type-id        alarm-type-id
     |  |  |  +--rw  alarm-type-qualifier alarm-type-qualifier
     |  |  |  +--rw  alt-resource         resource
     |  |  |  +--rw  related-alarm*
     |  |  |  +--rw  impacted-resource*    resource
     |  |  |  +--rw  root-cause-resource*  resource
     |  |  |  +--rw  time                 yang:date-and-time
     |  |  |  +--rw  percieved-severity   severity-with-clear
     |  |  |  +--rw  alarm-text           alarm-text
     |  |  +--:(timer)
     |  |  |  +--rw time-schedule!
     |  |  |  +--rw start?             yang:date-and-time
     |  |  |  +--rw repeat-interval?   uint32
     +--rw conditions
     |  +--rw condition* [name]
     |     +--rw name                      string
     |     +--rw (expression-choice)?
     |        +--:(xpath)
     |           +--rw condition-xpath?          string
     +--rw actions
     |  +--rw action* [name]
     |     +--rw name              string
     |     +--rw action-element* [name]
     |     |  +--rw name                string
     |     |  +--rw action-type?        identityref
     |     |  +--rw (action-operation)?
     |     |     +--:(action)
     |     |     |  +--rw action-name?
     |     |     |          -> /eca/actions/action/name
     |     |     +--:(set)
     |     |     |  +--rw name?              string
     |     |     |  +--rw policy-variable* [name]
     |     |     |     +--rw name               string
     |     |     |     +--rw policy-argument
     |     |     |     +--rw policy-value  <anydata>
     |     |     +--:(function-call)
     |     |     |  +--rw function-call
     |     |     |     +--rw function-type?   identityref
     |     |     |     +--rw src
     |     |     |     |  +--rw policy-argument
     |     |     |     +--rw dst
     |     |     |        +--rw policy-argument
     |     |     +--:(rpc-operation)
     |     |     |  +--rw rpc-operation
     |     |     |     +--rw name?              string
     |     |     |     +--rw nc-action-xpath?   string
     |     |     |     +--rw policy-variable* [name]
     |     |     |        +--rw name               string
     |     |     |        +--rw policy-argument
     |     |     +--:(notify-operation)
     |     |        +--rw notify-operation
     |     |           +--rw name?              string
     |     |           +--rw policy-variable* [name]
     |     |              +--rw name               string
     |     |              +--rw policy-argument
     |     +--rw time-schedule
     |        +--rw start?             yang:date-and-time
     |        +--rw repeat-interval?   string
     +--rw ecas
     |  +--rw eca* [name]
     |     +--rw name                        string
     |     +--rw event-name                  leafref
     |     +--rw policy-variable* [name]
     |     |  +--rw name           string
     |     |  +--rw (type-choice)?
     |     |  +--:(implicit)
     |     |  |  +--rw implicit-variable identityref
     |     |  +--:(explicit)
     |     |  |  +--rw explicit-variable yang:xpath1.0
     |     |  +--rw value?         <anydata>
     |     +--rw condition-action* [name]
     |     |  +--rw name         string
     |     |  +--rw condition?   -> /gnca/conditions/condition/name
     |     |  +--rw action?      -> /gnca/actions/action/name
     |     +--rw cleanup-condition-action* [name]
     |     |  +--rw name         string
     |     |  +--rw condition?   -> /gnca/conditions/condition/name
     |     |  +--rw action?      -> /gnca/actions/action/name
     |     +---x start
     |     +---x stop
     |     +---x pause
     |     +---x resume
     |     +---x next-action
     |     +--ro execution* [id]
     |        +--ro id                               uint32
     |        +--ro oper-status?                     oper-status
     |        +--ro start-time?
     |        |       yang:date-and-time
     |        +--ro stop-time?
     |        |       yang:date-and-time
     |        +--ro next-scheduled-time?
     |        |       yang:date-and-time
     |        +--ro last-condition-action?
     |        |       -> ../../condition-action/name
     |        +--ro last-condition?
     |        |       -> ../../condition-action/condition
     |        +--ro last-action?
     |        |       -> ../../condition-action/action
     |        +--ro last-cleanup-condition-action?
     |                -> ../../cleanup-condition-action/name
     +--rw eca-scripts
     |  +--rw eca-script* [script-name]
     |     +--rw script-name    string
     |     +--rw eca* [eca-name]
     |        +--rw eca-name    -> /gnca/ecas/eca/name
